:root {
    --main-green: #08A045;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: Verdana, sans-serif;
    font-size: 1.5em;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

nav {
    position: fixed;
    /* top: 0; */
    align-self: flex-start;
    width: 100%;
    height: 3em;
    background-color: var(--main-green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
    color: white;
}

nav>p {
    color: white;
    margin: 0 .5em;
    letter-spacing: .2em;
    text-shadow: 5px 4px 7px rgba(0, 0, 0, 0.25);
}

nav>a, .link-panel>a {
    text-decoration: none;
    color: white;
    margin: 0 .5em;
    text-shadow: 5px 4px 7px rgba(0, 0, 0, 0.25);
}

main {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 3em);
    overflow: auto;
}

table {
    width: 60%;
    border-collapse: collapse;
    z-index: -1;
}

th, td {
    font-weight: 100;
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: var(--main-green);
    color: #FFFFFF;
}

button {
    background-color: var(--main-green);
    color: #FFFFFF;
    border: none
}

@media only screen and (max-device-width: 922px) {
    nav {
       display: flex;
       align-items: center;
       justify-content: center; 
    }

    nav .link-panel {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        line-height: 2em;
        background-color: var(--main-green);
        color: white;
        position: fixed;
        bottom: 0;
    }
    
    footer a {
        text-decoration: none;
        color: white;
    }

    .footer-search-panel {
        width: calc(100% / 3);
        text-align: center;
    }
}