:root {
    --main-green: #08A045;
    --font-gray: #9D9D9D;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

nav {
    position: fixed;
    align-self: flex-start;
    width: 100%;
    height: 3em;
    background-color: var(--main-green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
    color: white;
}

nav>p {
    color: white;
    margin: 0 .5em;
    letter-spacing: .2em;
    text-shadow: 5px 4px 7px rgba(0, 0, 0, 0.25);
}

nav>a, .link-panel>a {
    text-decoration: none;
    color: white;
    margin: 0 .5em;
    text-shadow: 5px 4px 7px rgba(0, 0, 0, 0.25);
}

a:hover {
    text-decoration: underline;
}

main {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100% - 3em);
    overflow: auto;
}

.discover-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: calc(100% - 2em);
}

input {
    font-size: 1em;
    font-weight: 300;

    width: 25%;
    line-height: 1.5em;
    padding-left: 1em;
    margin: 1em 0;

    border-radius: 30px;
    border: 1px solid #DADADA;
    background: #FFF;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25) inset;
    color: var(--font-gray);
}

input:focus {
    outline-color: var(--font-gray);
}

.profiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 0;
}

.profile-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid #DADADA;
    border-radius: 4em;
    box-shadow: 5px 5px 20px -7px rgba(0, 0, 0, 0.3);
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.profile-card:last-of-type {
    margin-bottom: 1em;
}

.profile-card:hover {
    transform: scale(1.025);
}

.profile-text {
    width: 50%;
    margin-top: .5rem;
    margin-bottom: 0;
    text-align: center;
    color: var(--font-gray);
}

.training-date {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date {
    width: calc(60% - 2em);
    line-height: 3em;
    margin-top: 0;
    padding: 0 1em;
}

button {
    margin: 0;
    font-size: 1em;
    font-weight: 100;
    width: 60%;
    line-height: 3em;
    padding: 0;
    border-radius: 30px;
    background-color: var(--main-green);
    color: #FFF;
    border: none;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
    letter-spacing: .3em;
    transition: transform 0.3s ease;
}

button:hover {
    transform: scale(1.025);
}
.name {
    font-size: 1.5rem;
    margin-top: .5rem;
    margin-bottom: 0;
    color: var(--main-green);
}

.profile-picture {
    width: 9rem;
    height: 9rem;
    margin-top: 1rem;
    background-size: cover;
}

.profile-picture>img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
    color: var(--font-gray);
}

.ratings {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em 0;
}

.ratings>i {
    font-size: 2em;
    color: var(--main-green);
    margin: 0 .5em;
}

footer {
    display: none;
}

@media only screen and (max-device-width: 922px) {
    .profiles {
        display: flex;
        flex-direction: column;
    }

    nav {
       display: flex;
       align-items: center;
       justify-content: center; 
       top: 0;
    }

    nav .link-panel {
        display: none;
    }

    input {
        padding-right: 0;
        width: 90%;
    }

    .discover-container {
        width: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .profile-card {
        width: 90%;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 2em;
        background-color: var(--main-green);
        color: white;
        position: fixed;
        bottom: 0;
    }
    
    footer a {
        text-decoration: none;
        color: white;
    }

    .footer-search-panel {
        width: calc(100% / 3);
        text-align: center;
    }
}

@media only screen and (max-device-width: 1280px) {
    .profiles {
        grid-template-columns: repeat(2, 1fr);
    }
}