:root {
    --main-green: #08A045;
    --font-gray: #9D9D9D;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: Verdana, sans-serif;
    font-size: 1.5em;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

nav {
    position: fixed;
    align-self: flex-start;
    width: 100%;
    height: 3em;
    background-color: var(--main-green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
    color: white;
}

nav>p {
    color: white;
    margin: 0 .5em;
    letter-spacing: .2em;
    text-shadow: 5px 4px 7px rgba(0, 0, 0, 0.25);
}

nav>a, .link-panel>a {
    text-decoration: none;
    color: white;
    margin: 0 .5em;
    text-shadow: 5px 4px 7px rgba(0, 0, 0, 0.25);
}

main {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: calc(100% - 3em);
    overflow: auto;
}

.profile-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1rem;
}

.profile-text {
    margin-top: .5rem;
    margin-bottom: 0;
    text-align: center;
    color: #9D9D9D;
}

.name {
    font-size: 1.5rem;
    margin-top: .5rem;
    margin-bottom: 0;
    color: #08A045;
}

.profile-picture {
    width: 9rem;
    height: 9rem;
    margin-top: 1rem;
    background-size: cover;
}

.profile-picture>img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
    color: #9D9D9D;
}

.training-panel {
    display: flex;
    flex-direction: row;    
    width: 50%;
}

.training-panel>div {
    color: var(--font-gray);
    width: 50%;
    text-align: center;
}

.training-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1rem;
    border: 2px solid #DADADA;
    border-radius: 15px;
    box-shadow: 4px 4px 20px -7px rgba(0, 0, 0, 0.25);
    margin: 1em;
}

form {
    width: 20%;
}

button {
    font-size: .8em;
    font-weight: 100;

    width: 100%;
    line-height: 2em;
    padding: 0;

    border-radius: 30px;
    background-color: var(--main-green);
    color: #FFF;
    border: none;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);

}

footer {
    display: none;
}

@media only screen and (max-device-width: 922px) {
    nav {
       display: flex;
       align-items: center;
       justify-content: center;
       top: 0;
    }

    nav .link-panel {
        display: none;
    }

    .training-panel {
        width: 90%;
    }

    .training-panel>div {
        width: 100%;
    }

    .training-panel {
        flex-direction: column;
        align-items: center;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        line-height: 2em;
        background-color: var(--main-green);
        color: white;
        position: fixed;
        bottom: 0;
    }
    
    footer a {
        text-decoration: none;
        color: white;
    }

    .footer-search-panel {
        width: calc(100% / 3);
        text-align: center;
    }
}